<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <corners android:radius="5dp"/>
        <solid android:color="#498fe6"/>
    </shape>
</item>
</selector>